{
  "permissions": {
    "allow": [
      "mcp__playwright__browser_navigate",
      "Bash(python3 -m http.server 8743)",
      "Bash(echo \"PID: $!\")",
      "Bash(lsof -ti:8743)",
      "Bash(xargs kill -9)",
      "mcp__playwright__browser_resize"
    ]
  }
}
